 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
<h1>Car Adventure!</h1>
<h2>Type "h" to honk. "d" to drive to work, "r" for a long road trip, or "t" to get a tuneup</h2>
<h2>see console for car start</h2>
<img src="https://pictures.dealer.com/f/ferrariofsanfrancisco/0854/cf616694e51f4487ea634311897a0296x.jpg?impolicy=resize&w=650" alt="">


</body>
</html>